*{
    box-sizing: border-box;
    padding: 0px; 
    margin: 10px;
    text-align: center ;
    text-decoration: none;
    color: #000;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
    margin: 0;
    background-color: rgb(253, 163, 53);
}

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
button{
     font-size: 1.5em;
     font-weight: bold;
     padding: 10px 20px;
     border-radius: 10px;
     border: 1px solid rgba(0, 0, 0, 0.5);
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
     color:white;
     background-color: rgb(189, 21, 21);
}

button:hover{
    background-color: rgb(146, 17, 17);
    cursor: pointer;
}

.container{
    max-width: 1400px;
    margin: auto;
}

.container p{
    text-align: justify;
    padding-top: 30px;
    padding-left: 80px;
    padding-right: 80px;
}

.formcont{
    width: 400px;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../images/mosaicorojo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 30px;
    margin-top: 30px;
    margin: auto;
    border-radius: 20px;
    font-family: 'Trebuchet MS';
    color: white;
}

.formcont label{
    color: white;
}

.formcont h4{
    font-size: 30px;
    margin-bottom: 20px;
    color: white;
}

.campos{
width: 100%;
background-color: white;
padding: 10px;
border-radius: 5px;
margin-bottom: 16px;
border:2px solid rgb(246, 114, 21);
font-family: 'Trebuchet MS';
font-size: 18px;
}

.botonEnviar{
width: 100%;
background:rgb(189, 21, 21);
border: none;
padding: 12px;
color: white;
margin: 16px 0;
font-size: 20px;
border-radius: 5px;
}

.color-acento{color: rgb(201, 15, 15);}

/*Cabecera (header)*/

header{
    background-color: rgb(200, 0, 0);
    border-radius: 20px;
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    font-size: 3em;
    color: white;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header ol{
    font-size: 1.7em;
}
header a{
    color:white;
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
}
header a:hover{
    color: rgb(239, 159, 61);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../images/foto8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 20px;
}
#hero h1{
    color: white;
}

#ESTi .container{
    text-align: center;
    padding: 200px 12px;
}

#carreras{
    border-radius: 25px;
    background-color: rgb(30,30,30);
    color:white;
    text-align: center;
}

#carreras .container{
    padding: 100px 12px;

}

#carreras h2{
margin-top: 0;
color: white;
font-size: 3.2em;
}
#carreras h3{
    color: white;
}

#carreras p{
    display: none;
}

#carreras .carta{
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin: 20px;

    border-radius: 15px;    
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../images/LicTI.jpg");
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../images/licTur.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../images/IngAI.jpg");

}

footer{
    background-color: rgb(176, 22, 22);
    border-radius: 20px;
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(225, 225, 225);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

#galeria {
    background-color: rgb(164, 164, 164);
    border-radius: 20px;
}

.galeria img{
    vertical-align: top;
    width: 380px;
    margin: 10px;
    border: 2px solid #ffff;
    padding: 5px;
    height: 20rem;
}

.galeria img:hover{
    cursor: pointer;
    opacity: .5;
}

.section-one li{
    text-align: center;
    padding-bottom: 10px;
    margin: 0 auto;
    list-style: none;
    
}

.section-one p{
    text-align: justify;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
}



@media(min-width: 720px){
    /* header{
        position: fixed;
        width: 100%;
    } */

    header .container{
        flex-direction: row;    
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 4em;
    }
    

    #ESTi .container{
        display: flex;
        justify-content: space-evenly;
    }

    #ESTi .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

#ESTi h2{
    margin-top: 0px;
}

    #ESTi .img-container{
        background-image:  url("../images/foto9.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #carreras .carrs{
        display: flex;
        justify-items: center;
    }
    #carreras p{
        display: block;
        margin-bottom: 30px;
        color: white;
    }

    #carreras h3{
        margin-top: 0;
    }

    #carreras h2{
        font-size: 4em;
    }

    #carreras .carta{
        padding: 0px;
        padding-top: 30px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y:0;
        background-color: rgb(50,50,50);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }  
    
}